# web-crawler

./: .gitignore  pom.xml  summary.rtf
src/main/java/ir/: Crawler.java  CreateCatalog.java  Indexer.java  MergeIndex.java  MergeLinks.java  Try.java
src/main/java/util/: URLData.java  URLHelper.java
