1.	Seed urls i.e. urls in your first frontier
	⁃	https://en.wikipedia.org/wiki/List_of_maritime_disasters
	⁃	https://en.wikipedia.org/wiki/Sinking_of_MV_Sewol
	⁃	https://en.wikipedia.org/wiki/MV_Sewol
	⁃	http://www.nbcnews.com/storyline/south-korea-ferry-disaster
	⁃	http://askakorean.blogspot.com/2014/04/the-sewol-tragedy-part-i-accident.html

2.	Count of unique urls indexed individually: 12127

3.	Time take to crawl: 9 hours

4.	ES index size if applicable for Individual crawl (only 20000 docs indexed by Paulomi): 6.75472 GB

5.	Time taken to merge: Individual -> 25 min, Group: 90 min

6.	Count of unique urls in Merged Index: 49,323

7.	Merged ES index size: 18.98 GB

Short explanation for:

1.	How do you decide which links to put in your Frontier list and which to ignore.
	⁃	While crawling a URL, every outline that has not been crawled previously, is a valid URL(i.e. it is not a server page, image, mail link, contact, license, subscribe page, etc.), is allowed to crawl(checking robot.txt) is added to the potential queue. The Frontier is then loaded in the next wave with the URLs from this potential queue in the sequence based on their parent URL score. 

2.	How do you decide which link to crawl next, from your Frontier list.
	⁃	The Frontier is always loaded with outlines prioritized based on the links scored in the previous wave. The scoring takes into account the highest in-degree, score and time for which a link has been in the queue. hence the link at the top of the Frontier queue is the link to be crawled next only if it has not been previously visited and the page is English.