{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red38\green38\blue38;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf3 \cb4 {\listtext	1.	}\cf5 \cb1 \expnd0\expndtw0\kerning0
Your seed urls i.e. urls in your first frontier 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa100\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 {\listtext	
\f3\b0 \uc0\u8259 
\f0\b 	}https://en.wikipedia.org/wiki/List_of_maritime_disasters\
{\listtext	
\f3\b0 \uc0\u8259 
\f0\b 	}https://en.wikipedia.org/wiki/Sinking_of_MV_Sewol\
{\listtext	
\f3\b0 \uc0\u8259 
\f0\b 	}https://en.wikipedia.org/wiki/MV_Sewol
\f2\b0 \cf0 \
\ls1\ilvl1
\f0\b \cf2 {\listtext	
\f3\b0 \uc0\u8259 
\f0\b 	}http://www.nbcnews.com/storyline/south-korea-ferry-disaster\
{\listtext	
\f3\b0 \uc0\u8259 
\f0\b 	}http://askakorean.blogspot.com/2014/04/the-sewol-tragedy-part-i-accident.html
\f1\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa100\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Count\'a0of unique urls 
\b indexed
\b0 \'a0individually: 
\b 12127
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa100\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Time take to crawl: 
\b 9 hours\
\ls1\ilvl0
\b0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
ES index size if applicable for Individual crawl (only 20000 docs indexed by Paulomi): 
\b 6.75472 GB\
\ls1\ilvl0
\b0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Time taken to merge: Individual -> 
\b 25 min
\b0 , Group: 
\b 90 min
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Count of unique urls in Merged Index: 
\b 49,323
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Merged ES index size: 
\b 18.98 GB\
\pard\tx720\pardeftab720\sl320\sa100\partightenfactor0

\b0 \cf5 \
\pard\pardeftab720\sl300\sa40\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 Also provide a short explanation for:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa100\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How do you decide which links to put in your Frontier list and which to ignore.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa100\partightenfactor0
\ls2\ilvl1\cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}While crawling a URL, every outline that has not been crawled previously, is a valid URL(i.e. it is not a server page, image, mail link, contact, license, subscribe page, etc.), is allowed to crawl(checking robot.txt) is added to the potential queue. The Frontier is then loaded in the next wave with the URLs from this potential queue in the sequence based on their parent URL score. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa100\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How do you decide which link to crawl next,\'a0from your Frontier list.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa100\partightenfactor0
\ls2\ilvl1\cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}The Frontier is always loaded with outlines prioritized based on the links scored in the previous wave. The scoring takes into account the highest in-degree, score and time for which a link has been in the queue. hence the link at the top of the Frontier queue is the link to be crawled next only if it has not been previously visited and the page is English.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\sl320\sa100\partightenfactor0
\cf5 \outl0\strokewidth0 \
}